{{define "tplBase"}}<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="data:;base64,=">
	<title>Backend</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans">
</head>
<link rel="stylesheet" href="/static/basic.css" media="screen" type="text/css" />
<body>
	<style>   
		@media (min-width: 600px) {
			.wn  { width: 106px; } .w1{ width: 116px; } .w2{ width: 232px; } .w3{ width: 348px; } .w4{ width: 464px; } .w5{ width: 580px; } 
		}
		@media (min-width: 650px) {
			.wn  { width: 116px; } .w1{ width: 126px; } .w2{ width: 252px; } .w3{ width: 378px; } .w4{ width: 504px; } .w5{ width: 630px; } 
		}
		@media (min-width: 700px) {
			.wn  { width: 126px; } .w1{ width: 136px; } .w2{ width: 272px; } .w3{ width: 408px; } .w4{ width: 544px; } .w5{ width: 680px; } 
		}
		@media (min-width: 750px) {
			.wn  { width: 136px; } .w1{ width: 146px; } .w2{ width: 292px; } .w3{ width: 438px; } .w4{ width: 584px; } .w5{ width: 730px; } 
		}
		@media (min-width: 800px) {
			.wn  { width: 146px; } .w1{ width: 156px; } .w2{ width: 312px; } .w3{ width: 468px; } .w4{ width: 624px; } .w5{ width: 780px; } 
		}
		@media (min-width: 850px) {
			.wn  { width: 156px; } .w1{ width: 166px; } .w2{ width: 332px; } .w3{ width: 498px; } .w4{ width: 664px; } .w5{ width: 830px; } 
		}
		@media (min-width: 900px) {
			.wn  { width: 166px; } .w1{ width: 176px; } .w2{ width: 352px; } .w3{ width: 528px; } .w4{ width: 704px; } .w5{ width: 880px; } 
		}
		@media (min-width: 950px) {
			.wn  { width: 176px; } .w1{ width: 186px; } .w2{ width: 372px; } .w3{ width: 558px; } .w4{ width: 744px; } .w5{ width: 930px; } 
		}
		@media (min-width: 1000px) {
			.wn  { width: 186px; } .w1{ width: 196px; } .w2{ width: 392px; } .w3{ width: 588px; } .w4{ width: 784px; } .w5{ width: 980px; } 
		}
		@media (min-width: 1050px) {
			.wn  { width: 196px; } .w1{ width: 206px; } .w2{ width: 412px; } .w3{ width: 618px; } .w4{ width: 824px; } .w5{ width: 1030px; } 
		}
		@media (min-width: 1100px) {
			.wn  { width: 206px; } .w1{ width: 216px; } .w2{ width: 432px; } .w3{ width: 648px; } .w4{ width: 864px; } .w5{ width: 1080px; } 
		}
		@media (min-width: 1150px) {
			.wn  { width: 216px; } .w1{ width: 226px; } .w2{ width: 452px; } .w3{ width: 678px; } .w4{ width: 904px; } .w5{ width: 1130px; } 
		}
		@media (min-width: 1200px) {
			.wn  { width: 226px; } .w1{ width: 236px; } .w2{ width: 472px; } .w3{ width: 708px; } .w4{ width: 944px; } .w5{ width: 1180px; } 
		}
		@media (min-width: 1250px) {
			.wn  { width: 236px; } .w1{ width: 246px; } .w2{ width: 492px; } .w3{ width: 738px; } .w4{ width: 984px; } .w5{ width: 1230px; } 
		}
		@media (min-width: 1300px) {
			.wn  { width: 246px; } .w1{ width: 256px; } .w2{ width: 512px; } .w3{ width: 768px; } .w4{ width: 1024px; } .w5{ width: 1280px; } 
		}
		@media (min-width: 1350px) {
			.wn  { width: 256px; } .w1{ width: 266px; } .w2{ width: 532px; } .w3{ width: 798px; } .w4{ width: 1064px; } .w5{ width: 1330px; } 
		}
		@media (min-width: 1400px) {
			.wn  { width: 266px; } .w1{ width: 276px; } .w2{ width: 552px; } .w3{ width: 828px; } .w4{ width: 1104px; } .w5{ width: 1380px; } 
		}
		@media (min-width: 1450px) {
			.wn  { width: 276px; } .w1{ width: 286px; } .w2{ width: 572px; } .w3{ width: 858px; } .w4{ width: 1144px; } .w5{ width: 1430px; } 
		}
		@media (min-width: 1500px) {
			.wn  { width: 286px; } .w1{ width: 296px; } .w2{ width: 592px; } .w3{ width: 888px; } .w4{ width: 1184px; } .w5{ width: 1480px; } 
		}
		@media (min-width: 1550px) {
			.wn  { width: 296px; } .w1{ width: 306px; } .w2{ width: 612px; } .w3{ width: 918px; } .w4{ width: 1224px; } .w5{ width: 1530px; } 
		}
		@media (min-width: 1600px) {
			.wn  { width: 306px; } .w1{ width: 316px; } .w2{ width: 632px; } .w3{ width: 948px; } .w4{ width: 1264px; } .w5{ width: 1580px; } 
		}	
	</style>
	<style>


		.blc {
			display:inline-block;
			vertical-align:top;
		}



		.bl1-no-block-spaces {
			font-size:0px;
		}

		.bl1 {
			font-size: 8px;		
			vertical-align:top; 
			aaborder: 1px solid #99c;
			margin: 0px;
			margin-top: 2px
			margin-bottom:8px;
			background-color: #eef;
			aamargin-left: 4px;

		}


		.bl2 {
			font-size:14px;

			margin-top:    1px;
			margin-bottom: 4px;

			margin-left : 2px;
			margin-right: 5px;
			padding-left: 8px;
			aabackground-color: #eef;
		}

	</style>


Rows-Cols: {{.Rows}} {{.Cols}} Corridors: {{ len .Corridors}}<br>

{{ $Corridors  := .Corridors }} 
{{ $mapOrArray := .Corridors }} 


{{range $idxCorridor, $lpCorridor := .Corridors }}

	{{$colCorridor := fColorizer 0 $idxCorridor }}

	<span class='bl1-no-block-spaces' >
	<div
		name='corridor' 
		class='blc bl1 w{{$lpCorridor.Cols}}' 
		style='
		aafloat:left;
		padding-bottom:10px;
		background-color:#{{$colCorridor}}; 
		' 

	>
		<!-- 
		Corridor #{{$idxCorridor}}<br>
		{{ $nBlocks := len .Blocks  }} 
		Blocks:   {{$nBlocks}}<br>
		-->
		
		<!-- a corridor-->
		{{range $idxBlock, $lpBlock := .Blocks }}

			{{$colBlock := fColorizer 1 $idxBlock }}

			
			<!-- a block-->
			<!-- {if not $iCol1} -->
			{{if  .Headline }}
				<!-- block has heading -->
				<span class='blc bl2' style='
						font-weight:bold;
						font-size:16px;
						width:95%;
						margin-top:4px;
						margin-bottom:0px;
						padding-left: 0px;
					' 
				>
					{{ .Headline  }}   
					
					<span style='font-size:11px;font-weight:normal;'>
						&nbsp; c{{.Cols}}-r{{.Rows}} {{ len .Els}} 
					</span> 
				</span> 
			{{end}}



			<div class='wn' 
				name='force-columnar-align'
				style='
					display:inline-block;
					position:relative;
					vertical-align:top;
					aabackground-color:#aaa;
					background-color:#{{$colBlock}}; 
				' 
			>
				
				{{range $idxElement, $lpElement := .Els }}
					{{if  .Headline }}
						<b>{{.Headline}}</b><br>
					{{end}}
					{{.Body}}<br>
				{{end}}
			</div> 



		{{end}}	
	</div>
	</span class='bl1-no-block-spaces' >


{{end}}	




	<p><a href='/'>Back to root</a></p>
</body>
</html>
{{end}}