{{define "tplBase"}}<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="data:;base64,=">
	<title>Backend</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans">	
	<link rel="stylesheet" href="/css/basic.css" media="screen" type="text/css" />
	<script type="text/javascript" src="/js/basic.js"></script>
	<script src="/js/angular.min.js"></script>
	<script src="/js/angular-route.min.js"></script>
</head>
	<style>   
		{{ .CSS | fCSS }}
	</style>

	<style>


		/* basic inlince block style */
		.blc {
			display:inline-block;
			vertical-align:top;
			position:relative;
			margin: 0px;
		}


		/* 
			Suppress spacing between inline blocks.

			Give explicitly onto 
				every corridor,  
				every force-linebreak.
			
			Since inheritance is unreliable - and broken by i.e. *{font-size: 14px;}
		*/
		.bl-no-block-spaces {
			font-size:0px;
		}

		/* level1 - block - fonts and margins */
		.bl-h1 {
			font-size:16px;
			font-weight:bold;
			line-height: 20px;


			padding-top:5px;
			padding-bottom:3px;

			padding-left: 9px;

			width:98%;
			background-color: #ccc;
			opacity: 0.9;

		}


		/* default attributes fonts and margins */
		.bl-a1 {
			font-size: 12px;		

			margin: 0px;
			margin-top: 2px
			margin-bottom:8px;

			padding-bottom:10px;

		}

		/* 
			This is the most delicate setting.
			It's the difference between wn and w1/w2...
			when too small, vertical aligment fails
			when too large, blocks break into new lines.

			It relies on 
				box-sizing: border-box; 
			above, to make 

			Test for all viewport widths

			It needs to change for the rightmost column.

			TODO:
			Make the longest column give the border.
			We could make dyn. comparison between each two col,
			and switch right-side/left-side depending on col height

		 */
		.col-border-inner {
			margin-left: 10px;			
			padding-right: 10px;
			aaborder-right: 2px dotted #222;
		}
		.col-border-rightmost {
			margin-left: 10px;	
			padding-right: 20px;
			aaborder-right: none;  /* must override border-inner*/
		}



		/* borders in a separate layer */
		.borders-separated-layer{
			position:absolute;
			height: 98%;
			z-index: -1
			background-color: none;
		}

		.borders-separated-el{
			display:inline-block;
			vertical-align:top;			
			height: 100%;
			border-right: 2px dotted  #222;
			margin-right: -4px;	/* this seems to work - but why ??? */
		}




		h2 {
			font-size: 13px;
			line-height: 15px;
			font-weight: bold;
			padding: 0;
			margin: 0;
			margin-top: 2px;
			margin-bottom: 2px;
		}
		p {
			font-size: 12px;
			line-height: 15px;
			padding: 0;
			margin: 0;
			margin-bottom: 7px;

			text-align: justify;
		}


		.debug-label{
			display:inline-block;
			position:absolute;
			z-index: 100;
			background-color:#fff;
			border: 1px solid #000;
			font-size:11px;
			font-weight:normal;
			padding: 1px 4px;
			right:2px;
			top:8px;
			aavisibility: hidden;
		}


		/* in conjunction with contenteditable and tabbing */
		:focus {
			background: pink;
		}

	</style>
<body>

<div id='vp-container'>
	
<div id='vp-header'>
	Viewport Rows-Cols: {{.Rows}} {{.Cols}} <br>
	{{ len .Corridors}} Corridors<br>

	{{ $Corridors  := .Corridors }} 
	{{ $mapOrArray := .Corridors }} 	

</div>
<div id='vp-content'>



<!-- sadly needed to prevent gaps between corridors -->
<span
	name='wrap-all-corridors' 
	class='bl-no-block-spaces' 
>

{{range $idxCorridor, $lpCorridor := .Corridors }}
	<!-- a corridor-->

	{{$colCorridor := fColorizer 0 $idxCorridor }}


	<div
		name='corridor' 
		class='blc w{{$lpCorridor.Cols}} bl-no-block-spaces' 
		style='
			background-color:#{{$colCorridor}}; 
			padding-bottom: 12px;
		' 

	>

		<div  name='debug_label_corridor' class='debug-label'
				style='right:-12px; top: -8px; ' >
			Cor#{{fAdd $idxCorridor 1}}
			{{if  .Direction }}
				Horiz - {{.Cols}} Cols - {{ len .Blocks}} Blocks
			{{else}}
				Vertic - {{.Rows}} Rows  - {{ len .Blocks}} Blocks
			{{end}}

		</div> 

		
		{{range $idxColumnGroup, $lpColumnGroup := .ColumnGroupsB }}
			<!-- a column group -->
			{{$FirstBlock :=  index $lpColumnGroup 0 }} 
			<div name='col-group-{{fAdd $idxColumnGroup 1}}'  class='blc bl-no-block-spaces w{{$FirstBlock.Cols}}'>
				<div  name='debug_label_column_group'  class='debug-label'
								style='right:2px; top: 12px; ' >
					ColGroup #{{fAdd $idxColumnGroup 1}} 
				</div> 

		{{range $idxBlock, $lpBlock := $lpColumnGroup }}
			<!-- a block-->
			{{$colorBlock := fColorizer 1 $lpBlock.IdxEditorial }}





			<!--  requires bl-no-block-spaces 
				to suppress space between force-columnar-align -->
			<div 
				name='block-wrapper'
				class='blc  w{{.Cols}} bl-no-block-spaces' 
				style='
					background-color:#{{$colorBlock}}; 
					padding-bottom: 12px;
				' 
			>



				{{$idxLastCol := len .ElsPerCol}}
				{{$idxLastCol := fAdd $idxLastCol -1}}


				<div name='bs-all' class='borders-separated-layer' >
				{{range  $idxCol, $colParagraphs :=  .ElsPerCol }}
					{{if lt $idxCol $idxLastCol }}
						<div name='bs-s' class='borders-separated-el w1' ></div>
					{{end}}				
					
				{{end}}
				</div>

				<!-- block headline -->
				{{if  .Headline }}
					<span class='blc bl-h1'  style='background-color:#{{$colorBlock}}'>
						{{ .Headline  }}   
					</span> 
				{{end}}





				{{range  $idxCol, $colParagraphs :=  .ElsPerCol }}
				<!-- a block COLUMN -->


					{{$colorBlockCol := fColorizer 2 $idxCol }}



					<div 
						name='force-columnar-align'
						class='blc wn bl-a1   col-border-inner {{if eq $idxCol $idxLastCol }} col-border-rightmost {{end}}
						' 
						style='
							aabackground-color:#{{$colorBlockCol}}; 
						' 
						contenteditable='true'
					>

						<div  name='debug_label_block_column'  class='debug-label' style='top:32px;'  contenteditable='false' >
							{{$nElements := len $lpBlock.Els}}
							{{if not $idxCol}}  <!-- show block info only with the first block column -->
								B#{{fAdd $idxBlock 1}}  - 
								  {{$lpBlock.Rows}}R{{$lpBlock.Cols}}C{{$nElements}}Els
								  Col#{{fAdd $idxCol 1}} 
							{{else}}
								Col#{{fAdd $idxCol 1}}
							{{end}}
						</div> 
						


						{{range  $idxParagraph, $paragraph :=  $colParagraphs }}
								{{$paragraph |  fHTML}}
						{{end}}


					</div> <!-- /force-columnar-align-->
				{{end}}	 <!-- /block column-->


			</div>
		{{end}}	 <!-- /block -->
			</div>
		{{end}}	 <!-- /column group -->


	</div>  <!-- /corridor -->
{{end}}	
</span>     <!--/wrap-all-corridors-->
</div>  <!-- /vp-content -->


<div id='vp-footer'>
	<a href='/raw?vp=vp1' target='_admin'>Dump - Raw View</a> &nbsp; 
	<br>
	<a href='/randomize?vp=vp1'  target='_admin'>Generate new random data set</a>
</div>  <!-- /vp-footer -->

</div>  <!-- /vp-container -->

</body>
</html>
{{end}}
