{{define "tplBase"}}<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="data:;base64,=">
	<title>Backend</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans">
</head>
<!-- the basic styles sheet somehow changes the borders  -->
<link rel="stylesheet" href="/css/basic.css" media="screen" type="text/css" />
<body>
	<style>   
		{{ .CSS | fCSS }}
	</style>

	<style>


		/* basic inlince block style */
		.blc {
			display:inline-block;
			vertical-align:top;
			position:relative;
			margin: 0px;
		}


		/* 
			Suppress spacing between inline blocks.

			Give explicitly onto 
				every corridor,  
				every force-linebreak.
			
			Since inheritance is unreliable - and broken by i.e. *{font-size: 14px;}
		*/
		.bl-no-block-spaces {
			font-size:0px;
		}

		/* level1 - block - fonts and margins */
		.bl-h1 {
			font-size:16px;
			font-weight:bold;

			margin-top:    1px;
			margin-bottom: 4px;
			margin-left :  2px;
			margin-right:  5px;

			padding-left: 2px;
		}


		/* default attributes fonts and margins */
		.bl-a1 {
			font-size: 12px;		

			margin: 0px;
			margin-top: 2px
			margin-bottom:8px;

			padding-bottom:10px;

		}

		/* 
			This is the most delicate setting.
			It's the difference between wn and w1/w2...
			when too small, vertical aligment fails
			when too large, blocks break into new lines.

			It relies on 
				box-sizing: border-box; 
			above, to make 

			Test for all viewport widths

			It needs to change for the rightmost column.

			TODO:
			Make the longest column give the border.
			We could make dyn. comparison between each two col,
			and switch right-side/left-side depending on col height

		 */
		.col-border-inner {
			margin-left: 10px;			
			padding-right: 10px;
			border-right: 2px dotted #222;
		}
		.col-border-rightmost {
			margin-left: 10px;	
			padding-right: 20px;
			border-right: none;  /* must override border-inner*/
		}


		h2 {
			font-size: 13px;
			line-height: 15px;
			font-weight: bold;
			padding: 0;
			margin: 0;
			margin-top: 2px;
			margin-bottom: 2px;
		}
		p {
			font-size: 12px;
			line-height: 16px;
			padding: 0;
			margin: 0;
			margin-bottom: 6px;

			text-align: justify;
		}

	</style>


Viewport Rows-Cols: {{.Rows}} {{.Cols}} <br>
{{ len .Corridors}} Corridors<br>

{{ $Corridors  := .Corridors }} 
{{ $mapOrArray := .Corridors }} 


<!-- sadly needed to prevent gaps between corridors -->
<span
	name='wrap-all-corridors' 
	class='bl-no-block-spaces' 
>

{{range $idxCorridor, $lpCorridor := .Corridors }}
	<!-- a corridor-->

	{{$colCorridor := fColorizer 0 $idxCorridor }}


	<div
		name='corridor' 
		class='blc w{{$lpCorridor.Cols}} bl-no-block-spaces' 
		style='
			background-color:#{{$colCorridor}}; 
			padding-bottom: 12px;
		' 

	>

		<div  name='debug_label_corridor' 
				style='
				display:inline-block;
				background-color:#{{$colCorridor}};
				position:absolute;
				right:-8px;
				top: -8px;
				z-index: 100;
				border: 1px solid #000;
				font-size:11px;
				font-weight:normal;
				padding: 1px 4px;
				'
		>
			Cor#{{fAdd $idxCorridor 1}}
			{{if  .Direction }}
				Horiz - {{.Cols}} Cols - {{ len .Blocks}} Blocks
			{{else}}
				Vertic - {{.Rows}} Rows  - {{ len .Blocks}} Blocks
			{{end}}

		</div> 

		
		{{range $idxBlock, $lpBlock := .Blocks }}
			<!-- a block-->

			{{$colorBlock := fColorizer 1 $idxBlock }}



			<!-- block headline -->
			{{if  .Headline }}
				<span class='blc bl-h1' style='
						width:95%;
						margin-top:4px;
						margin-bottom:0px;
					' 
				>
					{{ .Headline  }}   
					
				</span> 
			{{end}}


			<!--  requires bl-no-block-spaces 
				to suppress space between force-columnar-align -->
			<div 
				name='block-wrapper'
				class='blc  w{{.Cols}} bl-no-block-spaces' 
				style='
					background-color:#{{$colorBlock}}; 
					padding-bottom: 12px;
				' 
			>

				{{$idxLastCol := len .ElsPerCol}}
				{{$idxLastCol := fAdd $idxLastCol -1}}

				{{range  $idxCol, $colParagraphs :=  .ElsPerCol }}
				<!-- a block COLUMN -->


					{{$colorBlockCol := fColorizer 2 $idxCol }}

					<div 
						name='force-columnar-align'
						class='blc wn bl-a1   col-border-inner {{if eq $idxCol $idxLastCol }} col-border-rightmost {{end}}
						' 
						style='
							aabackground-color:#{{$colorBlockCol}}; 
						' 
					>

						<div  name='debug_label_block_column' 
								style='
								display:inline-block;
								background-color:#fff;
								position:absolute;
								right:2px;
								top:8px;
								border: 1px solid #000;
								font-size:11px;
								font-weight:normal;
								padding: 1px 4px;
								'
						>
							{{$nElements := len $lpBlock.Els}}
							{{if not $idxCol}}  <!-- show block info only with the first block column -->
								B#{{fAdd $idxBlock 1}}  - 
								  {{$lpBlock.Rows}}R{{$lpBlock.Cols}}C{{$nElements}}Els
								  Col#{{fAdd $idxCol 1}} 
							{{else}}
								Col#{{fAdd $idxCol 1}}
							{{end}}
						</div> 
						


						{{range  $idxParagraph, $paragraph :=  $colParagraphs }}
								{{$paragraph |  fHTML}}
						{{end}}


					</div> <!-- /force-columnar-align-->
				{{end}}	 <!-- /block column-->


			</div>
		{{end}}	 <!-- /block -->


	</div>
{{end}}	<!-- /corridor -->

</span> <!--/wrap-all-corridors-->





	<p><a href='/'>Back to root</a></p>

</body>
</html>
{{end}}
